{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dagb\'f3k H31\
\
M\'e1nudagur 27. n\'f3v\
\
Morgunfundur:\
Kynnast h\'f3pme\'f0limum.\
Fara yfir verkefnal\'fdsinguna og b\'faa til git repo.\
Byrja \'e1 vinnu vi\'f0 h\'f6nnunarsk\'fdrslu.\
\
Samantekt:\
Ger\'f0um initial map til a\'f0 skilja a\'f0eins betur grunn kerfisins.\
Byrju\'f0um \'e1 notendah\'f3pagreiningu.\
\
\'deri\'f0judagur 28. n\'f3v\
M\'e6ting 8:30\
\
Morgunfundur:\
Byrja \'e1 Git Manual.\
Byrja \'e1 Diagram-unum\
Gera spurningar fyrir vi\'f0t\'f6l.\
F\'ednp\'fassa notendah\'f3pagreiningu.\
 }